#######################################
# swave Testkit Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

swave {
  test {
    timing {
      # factor by which to scale test timings
      factor = 1.0

      # factors to re-run an initially failing test with before declaring a test as truly failing
      scaling-chain = [1.1, 1.5, 2.0, 3.0, 4.0, 8.0]

      # default timeout for all `expectXXX` assertions outside of within() block
      single-expect-default = 1s
    }
  }
}
