style     = defaultWithAlign
maxColumn = 120

assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
align.openParenCallSite = false
runner.optimizer.forceConfigStyleOnOffset = -1

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5

project.git = true
project.includeFilters = [
  "compat-akka/.*\\.scala"
  "compat-scodec/.*\\.scala"
  "core/.*\\.scala"
  "core-macros/.*\\.scala"
  "testkit/.*\\.scala"
]
project.excludeFilters = [
  "core/src/test/scala/org/scalacheck/.*"
  "core-tests/.*"
]