###############################
# swave Reference Config File #
###############################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

swave.core {

  throughput = 5

  max-batch-size = 16

  dispatcher {

    # Defines the default settings for all dispatcher types.
    # The actual dispatcher definitions in the `swave.core.dispatcher.definition` section
    # may override them where required.
    default-config {

      # The default config for fork-join executors
      # The underlying thread pool implementation is `java.util.concurrent.ForkJoinPool`
      fork-join {

        # Thread pool sizing mechanics: ceil(available processor count * factor) bounded by [min, max]
        parallelism {
          factor = 2.0
          min = 8
          max = 64
        }
      }

      # The default config for thread-pool executors
      # The underlying thread pool implementation is `java.util.concurrent.ThreadPoolExecutor`
      # with an unbounded LinkedBlockingQueue.
      thread-pool {

        # Thread pool size mechanics: ceil(available processor count * factor) bounded by [min, max]
        pool-size {
          factor = 2.0
          min = 8
          max = 64
        }

        # Time period after which idle threads are stopped.
        # Set to `infinite` to disable automatic thread destruction.
        idle-timeout = 60s

        # Set to
        # - "off" to create and start threads only when new tasks arrive
        # - "first" to immediately start the first thread
        # - "all" to immediately start all threads
        prestart = off
      }
    }

    # Defines the dispatchers that are available to pipeline definitions.
    # Each sub-section defines one dispatcher whose name is the section name.
    # By default only the `default` dispatcher is defined.
    definition {

      default {
        # each dispatcher definition must have either a `fork-join` xor a `thread-pool`
        # section, which may contain settings specific to the respective pool type and
        # override the default setting defined in `swave.core.dispatcher.default-config`.
        fork-join {}
      }

      # my-single-thead-dispatcher {
      #   thread-pool {
      #     pool-size {
      #       min = 1
      #       max = 1
      #     }
      #     idle-timeout = infinite
      #   }
      # }
    }
  }

  scheduler {

  }
}